MONGODB_URI_DEV=mongodb://localhost:27016/dev-marketplace
MONGODB_URI_PROD=mongodb://localhost:27016/prod-marketplace
MONGODB_URI=mongodb://localhost:27016/marketplace
CLOUD_BUCKET=2shop-uploads
GCLOUD_PROJECT_ID=shop-uploads
KEYFILE_PATH=
GCP_KEY=AIzaSyB1lptLq5Sh0aJ4y5VYJIgxieiaAVUSpGg
GCP_STORAGE_URL=https://console.cloud.google.com/storage/browser/2shop-uploads